attrs==19.3.0
Babel==2.8.0
boltons==20.1.0
case-conversion==2.1.0
certifi==2020.4.5.1
Chameleon==3.7.0
chardet==3.0.4
colander==1.7.0
dataclasses-json==0.4.2
decorator==4.4.2
dectate==0.14
deform==2.0.8
eliot==1.12.0
idna==2.9
importscan==0.2
iso8601==0.1.12
itsdangerous==1.1.0
Jinja2==2.11.2
Markdown==2.6.11
MarkupSafe==1.1.1
marshmallow==3.5.2
marshmallow-enum==1.5.1
more.babel-i18n==20.5.0
more.browser-session==19.8.0
more.forwarded==0.2
more.itsdangerous==0.0.2
more.transaction==0.9
morepath==0.19
munch==2.5.0
mypy-extensions==0.4.3
oauthlib==3.1.0
passlib==1.7.2
peppercorn==0.6
psycopg2==2.8.5
py-gfm==0.1.4
pyjade==4.0.0
pyrsistent==0.16.0
pytz==2020.1
PyYAML==5.3.1
reg==0.12
regex==2020.5.7
repoze.lru==0.7
requests==2.23.0
requests-oauthlib==1.3.0
setuptools-scm==3.5.0
six==1.14.0
SQLAlchemy==1.3.16
SQLAlchemy-Searchable==1.1.0
SQLAlchemy-Utils==0.36.5
stringcase==1.2.0
transaction==3.0.0
translationstring==1.3
typing-extensions==3.7.4.2
typing-inspect==0.6.0
urllib3==1.25.9
validators==0.15.0
WebOb==1.8.6
Werkzeug==1.0.1
zope.deprecation==4.4.0
zope.interface==5.1.0
zope.sqlalchemy==1.3
